# credentials for the mysql database connection
database_hostname=""
database_username=""
database_password=""
database_name=""
# credentials for PHPmailer connection
mailer_host=""
mailer_username=""
mailer_password=""